body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.dark-mode-container {
  display: flex;
  align-items: center;
}

.dark-mode-label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.dark-mode-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}

.dark-mode-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.dark-mode-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.dark-mode-checkbox:checked + .dark-mode-slider {
  background-color: #2196F3;
}

.dark-mode-checkbox:checked + .dark-mode-slider:before {
  transform: translateX(26px);
}

.dark-mode-text {
  margin-left: 10px;
  font-size: 16px;
}

.chessboard {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 90vmin;
  height: 90vmin;
  max-height: 600px;
}


.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}

body.dark-mode {
  background-color: #1e1e1e;
  color: #ffffff;
}

@media (max-width: 768px) {
  .App {
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }

  .chessboard {
    max-width: 90vmin;
    height: 90vmin;
  }

  .navbar {
    align-items: center;
  }

  .dark-mode-container {
    margin-top: 10px;
  }
}

@media (min-width: 768px) {
  .App {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .chessboard {
    max-width: 50vmin;
    height: 50vmin;
  }

  .navbar {
    align-items: center;
  }

  .dark-mode-container {
    margin-top: 0;
  }
}
